# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 00033d01b5a60e932fa57f3898a9fdd166a3f7baf3dca051681c96e542ed3bd22c1b6db3f25bec6ab694f28cf61f6287133a4aa91312fdfa636ba361798efa2f

test:
  secret_key_base: 393ac42da82c42614754fd915eb0939bde8ccc66ab00aee2123684557b7994fa93751b8e90a6ebd8903af1b2f96e793f43db286e72f1e93308762dd45b9777c1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
